{namespace stash.page.chatwork.global.settings}

/**
 * @param chatworkGlobalWebHookUrl
 * @param chatworkChannelName
 * @param chatworkNotificationsEnabled
 * @param chatworkNotificationsOpenedEnabled
 * @param chatworkNotificationsReopenedEnabled
 * @param chatworkNotificationsUpdatedEnabled
 * @param chatworkNotificationsApprovedEnabled
 * @param chatworkNotificationsUnapprovedEnabled
 * @param chatworkNotificationsDeclinedEnabled
 * @param chatworkNotificationsMergedEnabled
 * @param chatworkNotificationsCommentedEnabled
 * @param chatworkNotificationsEnabledForPush
 * @param chatworkNotificationsEnabledForPersonal
 * @param notificationLevel
 * @param notificationPrLevel
 * @param notificationLevels
 **/
{template .viewGlobalChatworkSettings}
<html>
    <head>
        <title>Global chatwork settings</title>
        <meta name="decorator" content="atl.admin">
        <meta name="activeTab" content="global-settings-chatwork-settings">
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.chatwork.global.settings.heading', 'Global Chatwork settings')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}

                <h4>Pull request notifications</h4>
                {call widget.aui.form.checkbox}
                    {param id: 'chatworkNotificationsEnabled' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.global.settings.chatwork.enabled.label', 'Enable chatwork notifications for pull requests') /}
                    {param checked: $chatworkNotificationsEnabled /}
                    {param description: stash_i18n('stash.web.chatwork.global.settings.chatwork.enabled.description', 'If enabled, users will receive chatwork notifications about pull request activities') /}
                {/call}

                {call aui.form.selectField}
                    {param id: 'chatworkNotificationPrLevel' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.global.notification.pr.level.label', 'Pull request notification level') /}
                    {param value: $notificationPrLevel /}
                    {param options: $notificationLevels /}
                {/call}


                <div style="padding-left: 20px;">
                    <p>Filter pull request events based on activity types</p>
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsOpenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.global.settings.chatwork.opened.enabled.label', 'Opened') /}
                        {param checked: $chatworkNotificationsOpenedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.opened.enabled.description', 'Send notifications for Opened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsReopenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.reopened.enabled.label', 'Reopened') /}
                        {param checked: $chatworkNotificationsReopenedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.reopened.enabled.description', 'Send notifications for Reopened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsUpdatedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.updated.enabled.label', 'Updated') /}
                        {param checked: $chatworkNotificationsUpdatedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.updated.enabled.description', 'Send notifications for Updated PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsApprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.approved.enabled.label', 'Approved') /}
                        {param checked: $chatworkNotificationsApprovedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.approved.enabled.description', 'Send notifications for Approved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsUnapprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.unapproved.enabled.label', 'Unapproved') /}
                        {param checked: $chatworkNotificationsUnapprovedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.unapproved.enabled.description', 'Send notifications for Unapproved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsDeclinedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.declined.enabled.label', 'Declined') /}
                        {param checked: $chatworkNotificationsDeclinedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.declined.enabled.description', 'Send notifications for Declined PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsMergedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.merged.enabled.label', 'Merged') /}
                        {param checked: $chatworkNotificationsMergedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.merged.enabled.description', 'Send notifications for Merged PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsCommentedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.commented.enabled.label', 'Commented') /}
                        {param checked: $chatworkNotificationsCommentedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.commented.enabled.description', 'Send notifications for Commented PR events') /}
                    {/call}
                </div>

                <h4>Push notifications</h4>

                {call widget.aui.form.checkbox}
                    {param id: 'chatworkNotificationsEnabledForPush' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.push.enabled.label', 'Enable chatwork notifications for push') /}
                    {param checked: $chatworkNotificationsEnabledForPush /}
                    {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.push.enabled.description', 'If enabled, users will receive chatwork notifications about push activities') /}
                {/call}
                {call aui.form.selectField}
                    {param id: 'chatworkNotificationLevel' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.global.notification.level.label', 'Notification level') /}
                    {param value: $notificationLevel /}
                    {param options: $notificationLevels /}
                {/call}

                <h4>Personal notifications enabled</h4>

                {call widget.aui.form.checkbox}
                    {param id: 'chatworkNotificationsEnabledForPersonal' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.personal.enabled.label', 'Enable chatwork notifications for personal') /}
                    {param checked: $chatworkNotificationsEnabledForPersonal /}
                    {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.personal.enabled.description', 'If enabled, users will receive chatwork notifications for personal repos (forks) for both push and pullreqs') /}
                {/call}



                <h4>Channel and hook name</h4>
                {call widget.aui.form.text}
                    {param id: 'chatworkChannelName' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.global.chatwork.channel', 'Channel name') /}
                    {param initialValue: $chatworkChannelName /}
                    {param description: stash_i18n('stash.web.chatwork.settings.global.chatwork.channel.description', 'Chatwork channel to use. Accepts a single channel name (example: #ch1), a comma separated list of channels (example: #ch1, #ch2, #ch3), or you can leave it empty. When empty, the default channel will be used within the webhook.') /}
                {/call}
                {call widget.aui.form.text}
                    {param id: 'chatworkGlobalWebHookUrl' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.global.settings.chatwork.webhookurl', 'Webhook url') /}
                    {param initialValue: $chatworkGlobalWebHookUrl /}
                    {param description: stash_i18n('stash.web.chatwork.global.settings.chatwork.channel.description', 'Chatwork webhook url to use. This can be overriden for each repository at the repo chatwork settings page, if desired') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.chatwork.global.settings.submit' /}
                            {param text: stash_i18n('stash.web.chatwork.global.settings.submit', 'Save') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
