{namespace stash.page.chatwork.settings}

/**
 * @param repository
 * @param chatworkSettings
 * @param notificationLevels
 **/
{template .viewChatworkSettings}
<html>
    <head>
        <meta name="decorator" content="stash.repository.settings">
        <meta name="projectKey" content="{$repository.project.key}">
        <meta name="repositorySlug" content="{$repository.slug}">
        <meta name="activeTab" content="repository-settings-chatwork-settings">
        <title>{{stash_i18n('stash.web.chatwork.settings.title', 'Chatwork settings for {0} / {1}', $repository.project.name, $repository.name)}}</title>
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.chatwork.settings.heading', 'Chatwork settings')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}

                {call widget.aui.form.checkbox}
                    {param id: 'chatworkNotificationsOverrideEnabled' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.enabled.label', 'Override settings for global chatwork notification options') /}
                    {param checked: $chatworkSettings.chatworkNotificationsOverrideEnabled /}
                    {param description: stash_i18n('stash.web.chatwork.settings.chatwork.override.description', 'If enabled, chatwork notifications will use the settings defined here instead of global settings. NOTE: You do not need to enable this checkbox if you want to change only the channel name or the hook (old behavior). This flag is overriding pr filters and/or push notification options. Note however, if you enable the flag, you HAVE to set a channel name as well (only the hook is not required).') /}
                {/call}

                <h4>Pull request notifications</h4>

                {call widget.aui.form.checkbox}
                    {param id: 'chatworkNotificationsEnabled' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.enabled.label', 'Enable chatwork notifications for pull requests') /}
                    {param checked: $chatworkSettings.chatworkNotificationsEnabled /}
                    {param description: stash_i18n('stash.web.chatwork.settings.chatwork.enabled.description', 'If enabled, users will receive chatwork notifications about pull request activities') /}
                {/call}

                {call aui.form.selectField}
                    {param id: 'chatworkNotificationPrLevel' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.notification.pr.level.label', 'Pull request notification level') /}
                    {param value: $chatworkSettings.notificationPrLevel /}
                    {param options: $notificationLevels /}
                {/call}


                <div style="padding-left: 20px;">
                    <p>Filter pull request events based on activity types</p>
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsOpenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.opened.enabled.label', 'Opened') /}
                        {param checked: $chatworkSettings.chatworkNotificationsOpenedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.opened.enabled.description', 'Send notifications for Opened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsReopenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.reopened.enabled.label', 'Reopened') /}
                        {param checked: $chatworkSettings.chatworkNotificationsReopenedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.reopened.enabled.description', 'Send notifications for Reopened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsUpdatedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.updated.enabled.label', 'Updated') /}
                        {param checked: $chatworkSettings.chatworkNotificationsUpdatedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.updated.enabled.description', 'Send notifications for Updated PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsApprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.approved.enabled.label', 'Approved') /}
                        {param checked: $chatworkSettings.chatworkNotificationsApprovedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.approved.enabled.description', 'Send notifications for Approved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsUnapprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.unapproved.enabled.label', 'Unapproved') /}
                        {param checked: $chatworkSettings.chatworkNotificationsUnapprovedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.unapproved.enabled.description', 'Send notifications for Unapproved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsDeclinedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.declined.enabled.label', 'Declined') /}
                        {param checked: $chatworkSettings.chatworkNotificationsDeclinedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.declined.enabled.description', 'Send notifications for Declined PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsMergedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.merged.enabled.label', 'Merged') /}
                        {param checked: $chatworkSettings.chatworkNotificationsMergedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.merged.enabled.description', 'Send notifications for Merged PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'chatworkNotificationsCommentedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.commented.enabled.label', 'Commented') /}
                        {param checked: $chatworkSettings.chatworkNotificationsCommentedEnabled /}
                        {param description: stash_i18n('stash.web.chatwork.settings.chatwork.commented.enabled.description', 'Send notifications for Commented PR events') /}
                    {/call}
                </div>

                <h4>Push notifications</h4>

                {call widget.aui.form.checkbox}
                    {param id: 'chatworkNotificationsEnabledForPush' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.push.enabled.label', 'Enable chatwork notifications for push') /}
                    {param checked: $chatworkSettings.chatworkNotificationsEnabledForPush /}
                    {param description: stash_i18n('stash.web.chatwork.settings.chatwork.push.enabled.description', 'If enabled, users will receive chatwork notifications about push activities') /}
                {/call}
                {call aui.form.selectField}
                    {param id: 'chatworkNotificationLevel' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.notification.level.label', 'Push notification level') /}
                    {param value: $chatworkSettings.notificationLevel /}
                    {param options: $notificationLevels /}
                {/call}

                <h4>Personal notifications</h4>

                {call widget.aui.form.checkbox}
                    {param id: 'chatworkNotificationsEnabledForPersonal' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.personal.enabled.label', 'Enable chatwork notifications for personal') /}
                    {param checked: $chatworkSettings.chatworkNotificationsEnabledForPersonal /}
                    {param description: stash_i18n('stash.web.chatwork.settings.chatwork.personal.enabled.description', 'If enabled, users will receive chatwork notifications for personal repos (forks) for both push and pullreqs') /}
                {/call}


                <h4>Channel and hook overrides</h4>
                {call widget.aui.form.text}
                    {param id: 'chatworkChannelName' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.channel', 'Channel name') /}
                    {param initialValue: $chatworkSettings.chatworkChannelName /}
                    {param description: stash_i18n('stash.web.chatwork.settings.chatwork.channel.description', 'Chatwork channel to use. Accepts a single channel name (example: #ch1), a comma separated list of channels (example: #ch1, #ch2, #ch3), or you can leave it empty. When empty, the default channel will be used within the webhook.') /}
                {/call}
                {call widget.aui.form.text}
                    {param id: 'chatworkWebHookUrl' /}
                    {param labelContent: stash_i18n('stash.web.chatwork.settings.chatwork.webhookurl', 'Webhook Url') /}
                    {param initialValue: $chatworkSettings.chatworkWebHookUrl /}
                    {param description: stash_i18n('stash.web.chatwork.settings.chatwork.webhookurl.description', 'Chatwork webhook url. Overrides global setting, if nonempty. Useful when you want to post to a different team using a different hook') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.chatwork.settings.submit' /}
                            {param text: stash_i18n('stash.web.chatwork.settings.submit', 'Save') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
